<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>go trip</title>
  <link rel="stylesheet" href="style/main.css" />
  <link rel="stylesheet" href="media.css">
  
</head>

<body>
  <header class="header">
    <nav class="nav">
      <div class="container">
        <a href="#" class="logo">
          <img class="header_logo" src="images/Logo.svg" alt="" />
        </a>
        <ul class="list">
          <li class="item"><a href="#" class="link">About us</a></li>
          <li class="item"><a href="#" class="link">Catalog</a></li>
          <li class="item"><a href="#" class="link">Contacts</a></li>
        </ul>
      </div>
    </nav>

    <div class="content">
      <h1 class="title">GoTrip</h1>
      <p class="text">travel comfortably with us</p>
      <a href="#" class="content__link">More</a>
    </div>
  </header>

  <main>
    <section>
      <h2 class="product_title">About us</h2>
      <div class="container flex">
        <img class="secton_img" src="Images/HEADER-BANER.png" alt="" />

        <div class="product_text">
          <p class="product_txt">
            Go trip - a store for lovers of outdoor activities. Here you will
            find everything you need for a safe trip to nature, climbing
            mountains and much more. We have been working since 2003, we
            provide everything necessary for large expeditions, small groups
            of tourists, as well as those who just like to travel in comfort.
          </p>
          <p class="product_txt2">
            Safety is above all! Before you go hiking, you need to protect
            yourself from injury, overheating or frostbite, which is why
            special equipment is needed.
          </p>
        </div>
      </div>
    </section>

    <section>
      <h3 class="catalog_title">Catalog</h3>
      <div class="container d-flex">
        <div class="card">
          <div class="card_img">
            <img class="section_img" src="images/dsc05791 (1) 1.png" alt="" />
          </div>
          <div class="card_text">Сlothes</div>
        </div>

        <div class="card">
          <div class="card_img">
            <img class="section_img"  src="images/treking_krossovki 1.png" alt="" />
          </div>
          <div class="card_text">Shoes</div>
        </div>

        <div class="card">
          <div class="card_img"><img class="section_img"  src="images/image 7.png" alt="" /></div>
          <div class="card_text">Tents</div>
        </div>

        <div class="card">
          <div class="card_img"><img class="section_img"  src="images/yukon 1.png" alt="" /></div>
          <div class="card_text">Backpacks</div>
        </div>
      </div>
    </section>

    <section>
      <div class="container flex3">
        <h3 class="contact_title">Contacts</h3>
        <div class="about_contact">
          <p class="contact_text">
            Сontact us for details of product availability, you can also
            arrange delivery.
          </p>
          <div class="contact">
            <a class="contact_phone" href="#">+4447 5566 2454</a>
            <a class="contact-link" href="#">gotrip@gmail.com</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer_text">
        <ul class="footer_title">
          <li><a href="#" class="footer_txt">About us</a></li>
          <li><a href="#" class="footer_txt">Catalog</a></li>
          <li><a href="#" class="footer_txt">Contacts</a></li>
        </ul>

        <p>All rigts reserved 2022</p>
      </div>
    </div>

  </footer>
</body>

</html>